spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/security-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 955330

spring.session.store-type = none

server.session.timeout = 600

#security.basic.enabled = false

server.port = 8080

#qianxun.security.browser.loginPage = /demo-signIn.html
qianxun.security.browser.loginType = JSON

qianxun.security.code.image.length = 6
qianxun.security.code.image.width = 100
#qianxun.security.code.image.url = /user,/user/*

qianxun.security.social.qq.app-id =
qianxun.security.social.qq.app-secret =
qianxun.security.social.qq.providerId = callback.do

qianxun.security.social.weixin.app-id = wxd99431bbff8305a0
qianxun.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4

qianxun.security.browser.signUpUrl = /demo-signUp.html

qianxun.security.social.filterProcessesUrl = /qqLogin